<html>

<head>
  <meta charset='utf-8'>
  <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
  <title>Blockly</title>
  <meta name='viewport' content='width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=0' />
  <!-- <meta name='viewport' content='width=device-width, initial-scale=1'> -->
  <link rel='stylesheet' type='text/css' media='screen' href='blockly.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='lib/nunpad/numpad.css'>



</head>

<body style="margin: 0; height: 100%;">


  <table>
    <tr>
      <td id="blocklyArea">
        <div id="scene" style="position: absolute; top:0px;"></div>
        <div id="blocklyDiv" style=" position: absolute; top:0px; left: 0px;"></div>

      </td>
    </tr>
  </table>


  <xml id="toolbox" style="display: none">

    <category name="Shapes" colour="210">
      <block type="box"></block>
      <block type="cone"></block>
      <block type="circle"></block>
      <block type="ball"></block>
      <block type="square"></block>
      <block type="ring"></block>
      <!-- <block type="colour"></block> -->

    </category>

    </category>
    <category name="Movement" colour="50">
      <block type="RotateValueInput"></block>
      <!-- <block type="randomRotate"></block> -->
      <!-- <block type="pohyb"></block> -->
      <block type="MoveValueInput"></block>
      <!-- <block type="randomMove"></block> -->
      <block type="scale"></block>
      <!-- <block type="randomScale"></block> -->
      <block type ="paintOver"></block>
    </category>

    <category name="Math" colour="150">
      <block type ="NumberInput"></block>
      <block type ="Operation"></block>
      <block type ="TimeOrFrame"></block>
      <block type ="SinCos"></block>
      <block type ="Random"></block>
      <!-- <block type ="MoveValueInput"></block> -->
    </category>
    <!-- <category name ="Variable" custom="VARIABLE" colour ="150"></category> -->

    <!-- <category name="Sounds" colour="150">
      <block type="jump"></block>
      <block type="test"></block>
      <block type="80svibe"></block>
      <block type="collision"></block>
      <block type="volume"></block>
      <block type="rate"></block>
      <block type="delay"></block>
    </category> -->

    <category name="Sounds">
      <block type="tone"></block>
    </category>

      <category name="Logic" colour="280">
        <block type="repeat"></block>
        <!-- <block type="for"></block> -->
      </category>
  </xml>


  <script src="lib/nunpad/numpad.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.js"></script>
  <script src="lib/blockly_compressed.js"></script>
  <script src="lib/blocks_compressed.js"></script>
  <script src="lib/javascript_compressed.js"></script>
  <script src="lib/en.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script> -->
  <script src="graphic/js/OrbitControls.js"></script>

  <script src="operators.js"></script>
  <script src="blockly.js"></script>
  <script src="graphic/js/graphicBlocks.js"></script>
  <script src="sounds/js/soundBlocks.js"></script>
  <script src="sounds/js/sounds.js"></script>




</body>

</html>